DATABASE_USERNAME=admin
DATABASE_PASSWORD=rkQXHMqAaWFTTHBU
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.zs7xqcs.mongodb.net/rent-and-go?retryWrites=true&w=majority

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MDg4Mzc5MywiaWF0IjoxNjgwODgzNzkzfQ.Jx5gvuqEH6BXTUuONCIaP3R35VT51XpSoRZSxhziT0k
JWT_EXPIRES_IN=90d